<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
          background-color: #293142;
          color: #333;
          margin: 0 auto;
          width: 960px;
          font-family:Verdana, Geneva, Tahoma, sans-serif

      }
      h1, h2, h3, h4 {
          color:white;
          font-family: 'Recursive', sans-serif;
      }
      .headerdiv{

          background-size:cover;
          display:flex;
          flex-flow:row nowrap;
          justify-content:center;
      }
      .headerdiv h1{
          padding:20px 0 10px 20px;
          color:white;
          font-family: 'Recursive', sans-serif;
      }

      .details{
          font-family: monospace;

      }
      .overviewDiv{
          display:flex;
          flex-flow:row nowrap;
          margin-top:20px;
      }
      #summary{
          width:100%;
      }
      #overview {
          width:95%;
          border-top-left-radius: 2em;
          border-bottom-right-radius: 2em;
          overflow: hidden;

      }
      #overview th {
          background-color:#13869A;
          padding: 5px 12px;
          color:white;
      }
      #overview td {
          background-color:lightgrey;
          padding:5px 12px;
          font-family:monospace;
      }
      #overview td:hover{
          background-color:white;
      }

      #summary {
          border-top-left-radius: 2em;
          border-bottom-right-radius: 2em;
          overflow: hidden;
      }

      #summary th {
          background-color:#13869A;
          padding: 5px 12px;
          color:white;
      }

      #summary td {
          background-color:darkgrey;
          text-align: center;
          padding: 4px 8px;
          font-family:monospace;
          font-size:15px;
      }
      #summary tr:nth-child(even) td{
          background-color:lightgrey;
      }
      #summary tr:nth-child(even) td:hover{
          background-color:white;
      }
      #summary td:hover {
          background-color:white;
      }

      #details{
          border-top-left-radius: 2em;
          overflow: hidden;
      }

      #details th {
          padding: 5px 12px;
      }
      #details tr:nth-child(even) td{
          background-color:darkgrey;
      }
      #details tr:nth-child(even) td:hover{
          background-color:white;
      }

      #details .sev_4 {
          background-color:#ff6666;
      }
      #details .sev_3 {
          background-color:#ff9b8b;
      }
      #details .sev_2 {
          background-color:#ffffcc;
      }
      #details .sev_1 {
          background-color:#88eeaa;
      }
      #details .sev_0 {
          background-color:lightblue;
      }

      #details td {
          background-color: lightgrey;
          padding: 5px 12px;
          font-family:monospace;
          font-size:15px;
      }


      #details td:hover{
          background-color:white;
      }


      footer p{
          font-size:12px;
          color:white;
      }

  </style>
</head>

<body>
<div class='headerdiv'>
  <h1>NERVE <span style="font-size:10px">{{json_data.version}}</span></h1>
</div>
<h2>Overview</h2>
<div class='overviewDiv'>

  <div style='width:50%'>
      <table id="overview">
          <tr>
              <th>TIMESTAMP</th>
              <td colspan="5">{{json_data.head.timestamp}}</td>
          </tr>
          <tr>
            <th>ID</th>
            <td colspan="5">{{json_data.head.unique_id|upper}}</td>
          </tr>
          <tr>
            <th>SOURCE IP</th>
            <td colspan="5">{{json_data.head.source_ip}}</td>
        </tr>
      </table>
  </div>

  <div style='width:50%'>
  <table id='summary'>
      <tr>
          <th>FAILED</th>
          <td>{{json_data.vuln_count.failed}}</td>
      </tr>
      <tr>
          <th>PASSED</th>
          <td>{{json_data.vuln_count.passed}}</td>
      </tr>
      <tr>
          <th>SKIPPED</th>
          <td>{{json_data.vuln_count.skipped}}</td>
      </tr>

  </table>
  </div>

</div>

<h2>Vulnerabilities for Inspec Compliance Profile scan</h2>
<table id="details">
  {% if json_data.vulns %}
  {% for key, value in json_data.vulns.items() %}
  {% if value.color != 0 %}
  <tr>
      <th class='sev_{{value.color}}'>CONTROL</th>
      <th class='sev_{{value.color}}'>{{value.profile}} - {{value.control_title}}</th>
  </tr>
  <tr>
      <th class='sev_{{value.color}}'>DESCRIPTION</th>
      <td>{{value.control_desc}}</td>
  </tr>
  <tr>
      <th class='sev_{{value.color}}'>HOST</th>
      <td>{{value.host}}</td>
  </tr>
  <tr>
      <th class='sev_{{value.color}}'>IMPACT</th>
      <td>{{value.control_impact}}</td>
  </tr>
  <tr>
      <th class='sev_{{value.color}}'>TEST</th>
      <td>{{value.result_desc}}</td>
  </tr>
  <tr>
      <th class='sev_{{value.color}}'>RESULT</th>
      <td class='details'>{{value.result_status}}</td>
  </tr>
  <tr>
      <td colspan="2" style="background-color: #13869A; padding-left: 3px; line-height: 3px; overflow: hidden;"></td>
  </tr>
  {% endif %}
  {% endfor %}
  {% endif %}


</table>

<footer>
  <center><p>NERVE</p></center>
</footer>
</body>
